language: bash

services:
  - docker

env:
  global:
    - LATEST_TAG=7.2
    - PHP72=7.2.4
    - PHP71=7.1.16
    - PHP70=7.0.29
    - PHP56=5.6.35
    - PHP53=5.3.29
  matrix:
    - TAG=7.2 PHP_VER="${PHP72}" EXTRA_TAG=7
    - TAG=7.1 PHP_VER="${PHP71}"
    - TAG=7.0 PHP_VER="${PHP70}"
    - TAG=5.6 PHP_VER="${PHP56}" EXTRA_TAG=5
    - TAG=5.3 PHP_VER="${PHP53}"
    - TAG=7.2-dev PHP_VER="${PHP72}" PHP_DEV=1 EXTRA_TAG=7-dev
    - TAG=7.1-dev PHP_VER="${PHP71}" PHP_DEV=1
    - TAG=7.0-dev PHP_VER="${PHP70}" PHP_DEV=1
    - TAG=5.6-dev PHP_VER="${PHP56}" PHP_DEV=1 EXTRA_TAG=5-dev
    - TAG=5.3-dev PHP_VER="${PHP53}" PHP_DEV=1
    - TAG=7.2-dev-macos PHP_VER="${PHP72}" PHP_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20 EXTRA_TAG=7-dev-macos
    - TAG=7.1-dev-macos PHP_VER="${PHP71}" PHP_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20
    - TAG=7.0-dev-macos PHP_VER="${PHP70}" PHP_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20
    - TAG=5.6-dev-macos PHP_VER="${PHP56}" PHP_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20 EXTRA_TAG=5-dev-macos
    - TAG=5.3-dev-macos PHP_VER="${PHP53}" PHP_DEV=1 WODBY_USER_ID=501 WODBY_GROUP_ID=20
    - TAG=7.2-debug PHP_VER="${PHP72}" PHP_DEBUG=1 EXTRA_TAG=7-debug
    - TAG=7.1-debug PHP_VER="${PHP71}" PHP_DEBUG=1
    - TAG=7.0-debug PHP_VER="${PHP70}" PHP_DEBUG=1
    - TAG=5.6-debug PHP_VER="${PHP56}" PHP_DEBUG=1 EXTRA_TAG=5-debug

script:
  - set -e
  - cd "${PHP_VER:0:1}" || cd "${PHP_VER:0:3}"
  - make compare-orig-configs
  - travis_retry make
  - make test

after_success:
  - . "${TRAVIS_BUILD_DIR}/travis_release"
