language: bash

services:
  - docker

env:
  global:
    - LATEST_TAG=7.2
    - PHP72=7.2.2
    - PHP71=7.1.14
    - PHP70=7.0.27
    - PHP56=5.6.33
    - PHP53=5.3.29
  matrix:
    - TAG=7.2 PHP_VER="${PHP72}" EXTRA_TAG=7
    - TAG=7.1 PHP_VER="${PHP71}"
    - TAG=7.0 PHP_VER="${PHP70}"
    - TAG=5.6 PHP_VER="${PHP56}" EXTRA_TAG=5
    - TAG=5.3 PHP_VER="${PHP53}"
    - TAG=7.2-dev PHP_VER="${PHP72}" PHP_DEV=1 EXTRA_TAG=7-dev
    - TAG=7.1-dev PHP_VER="${PHP71}" PHP_DEV=1
    - TAG=7.0-dev PHP_VER="${PHP70}" PHP_DEV=1
    - TAG=5.6-dev PHP_VER="${PHP56}" PHP_DEV=1 EXTRA_TAG=5-dev
    - TAG=5.3-dev PHP_VER="${PHP53}" PHP_DEV=1
    - TAG=7.2-debug PHP_VER="${PHP72}" PHP_DEBUG=1 EXTRA_TAG=7-debug
    - TAG=7.1-debug PHP_VER="${PHP71}" PHP_DEBUG=1
    - TAG=7.0-debug PHP_VER="${PHP70}" PHP_DEBUG=1
    - TAG=5.6-debug PHP_VER="${PHP56}" PHP_DEBUG=1 EXTRA_TAG=5-debug

script:
  - set -e
  - cd "${PHP_VER:0:1}" || cd "${PHP_VER:0:3}"
  - make compare-orig-configs
  - travis_retry make
  - make test

after_success:
  - bash "${TRAVIS_BUILD_DIR}/travis-release.sh"

notifications:
  on_failure: never
  slack:
    secure: |
      Z/uc2jwlK/Kf6WJRyWIcofKgq9kCau+/RMe0NZYbLTVY0cwqIIOfQvVqWwjIZZNly5wUx0w+XlXDVWD0JVeTJFr/TZxpCObUaMzC0hEj4D59LsDkZ509i07QvuSVBNCqXuHoiXM5Ea7UvJkRRNpVohwqUpoVQ18hQ5++kuTMHW//wtHfbM7k/tkI5S/lWm/RulIdA2/txIFB0UiRGlIcLNJCVVSDELAnyC7sugbMw02Gq6epnTtjjMJKWN/5PyCe3YtTo7mut9xIaRMkrSNtA/24HdzY1OjOjw5YTtgfIzq5vHipQtf49tqMj74BOUjq3y7noFwxHxhwtmK8UnzKgrDnBFO8A7d4yWnErHgmEga/LNoKY3TvtIvsv4lfRh0LKqXv4B48DTJXTxmUIEHsVpBBG+ec5LZqYcCq+aM8QdvB+9gCrE8e+5vJKAJfd+za0jCLqY+ooxslPblntNsWIbvYyvvMKdzUfjAs/F1TIynR7gXU58QykJo/i+3KjFN+JHfLF5wJ/E8jbZXhbrmFZOVTn0IOqP5jPzxVsR0X5YSHIBD2iOujUFwklQYnWFBFMtZtKaNkHF+/KE5SyKlcjr4+qmeD2+mjHnzN1pPzq8dHwyqugQt7kkOgLptrHp2a9nfuVDWYeL/cuhkosDvY4NaESOi25/+qhv2wVNL7LBs=